{
  "version": 4,
  "terraform_version": "0.14.8",
  "serial": 249,
  "lineage": "48d7e5b9-f668-2424-f67e-e0960085760f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:411006306709:vpc/vpc-03134378d716b34b6",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "192.168.0.0/16",
            "default_network_acl_id": "acl-0019d7d5c1121db21",
            "default_route_table_id": "rtb-09861a4c99c620371",
            "default_security_group_id": "sg-07c27c9b3d7f0b1d2",
            "dhcp_options_id": "dopt-1a7b2060",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-03134378d716b34b6",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-09861a4c99c620371",
            "owner_id": "411006306709",
            "tags": {
              "Name": "main"
            },
            "tags_all": {
              "Name": "main"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
